Resources/BahtiAnalyserOptions.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:instructions="clr-namespace:CanardConfit.NINA.BahtiFocus.Instructions"
    xmlns:converters="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core">
    
    <converters:FilterWheelFilterConverter x:Key="FilterWheelFilterConverter" />
    <converters:DefaultBinningModesConverter x:Key="DefaultBinningModesConverter" />
    <converters:CollectionContainsItemsToVisibilityConverter x:Key="CollectionContainsItemsToVisibilityConverter" />
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:MinusOneToBaseValueConverter x:Key="MinusOneToBaseValueConverter" />
    <converters:InverseCollectionContainsItemsToVisibilityConverter x:Key="InverseCollectionContainsItemsToVisibilityConverter" />
    <converters:CameraDefaultValueConverter x:Key="CameraDefaultValueConverter" />
    <converters:MinusOneToEmptyStringConverter x:Key="MinusOneToEmptyStringConverter" />
    <converters:BooleanOrToVisibilityCollapsedMultiConverter x:Key="BooleanOrToVisibilityCollapsedMultiConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    
    <DataTemplate x:Key="BahtiAnalyserSettings" DataType="{x:Type instructions:BahtiAnalyser}">
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
                <WrapPanel.Resources>
                    <util:BindingProxy x:Key="CameraInfo" Data="{Binding CameraInfo}" />
                </WrapPanel.Resources>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFilter}" />
                <ComboBox
                    Margin="5,0,0,0"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FilterWheelFilterConverter}}"
                    SelectedValuePath="Name">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="Filters" Source="{Binding Source={StaticResource ProfileService}, Path=ActiveProfile.FilterWheelSettings.FilterWheelFilters}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <x:Static Member="filter:NullFilter.Instance" />
                            <CollectionContainer Collection="{Binding Source={StaticResource Filters}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblTime}" />
                <ninactrl:UnitTextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding ExposureTime}"
                    TextAlignment="Right"
                    Unit="s" />
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblBinning}" />
                <ComboBox
                    Margin="5,0,0,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Source={StaticResource CameraInfo}, Path=Data.BinningModes, Converter={StaticResource DefaultBinningModesConverter}}"
                    SelectedItem="{Binding Binning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Name" />
                
                <!--  List of Gain  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <PriorityBinding>
                            <Binding
                                Converter="{StaticResource CollectionContainsItemsToVisibilityConverter}"
                                Path="Data.Gains"
                                Source="{StaticResource CameraInfo}" />
                            <Binding
                                Converter="{StaticResource BooleanToVisibilityCollapsedConverter}"
                                Path="Data.Connected"
                                Source="{StaticResource CameraInfo}" />
                        </PriorityBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                    <ComboBox
                        Margin="5,0,0,0"
                        DisplayMemberPath="Text"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedValuePath="Text">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <TextBlock Text="{Binding Source={StaticResource CameraInfo}, Path=Data.DefaultGain, UpdateSourceTrigger=PropertyChanged, StringFormat=({0})}" />
                                <CollectionContainer Collection="{Binding Source={StaticResource CameraInfo}, Path=Data.Gains, Converter={StaticResource IntListToTextBlockListConverter}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <MultiBinding
                                Converter="{StaticResource MinusOneToBaseValueConverter}"
                                Mode="TwoWay"
                                UpdateSourceTrigger="LostFocus">
                                <Binding
                                    Mode="TwoWay"
                                    Path="Gain"
                                    UpdateSourceTrigger="PropertyChanged" />
                                <Binding
                                    Mode="OneWay"
                                    Path="Data.DefaultGain"
                                    Source="{StaticResource CameraInfo}"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                </WrapPanel>

                <!--  Free Gain  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <PriorityBinding FallbackValue="Visible">
                            <Binding
                                Converter="{StaticResource InverseCollectionContainsItemsToVisibilityConverter}"
                                Path="Data.Gains"
                                Source="{StaticResource CameraInfo}" />
                        </PriorityBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblGain}" />
                    <ninactrl:HintTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        TextAlignment="Right">
                        <ninactrl:HintTextBox.HintText>
                            <Binding
                                Converter="{StaticResource CameraDefaultValueConverter}"
                                Mode="OneWay"
                                Path="Data.DefaultGain"
                                Source="{StaticResource CameraInfo}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </ninactrl:HintTextBox.HintText>
                        <ninactrl:HintTextBox.Text>
                            <Binding
                                Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                Mode="TwoWay"
                                Path="Gain"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:ShortRangeRule>
                                        <util:ShortRangeRule.ValidRange>
                                            <util:ShortRangeChecker Maximum="32767" Minimum="-1" />
                                        </util:ShortRangeRule.ValidRange>
                                    </util:ShortRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:HintTextBox.Text>
                    </ninactrl:HintTextBox>
                </WrapPanel>

                <!--  Offset  -->
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrToVisibilityCollapsedMultiConverter}" FallbackValue="Visible">
                            <Binding
                                Converter="{StaticResource InverseBooleanConverter}"
                                Path="Data.Connected"
                                Source="{StaticResource CameraInfo}" />
                            <Binding Path="Data.CanSetOffset" Source="{StaticResource CameraInfo}" />
                        </MultiBinding>
                    </WrapPanel.Visibility>
                    <TextBlock
                        Margin="7.5,0,7.5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="|" />
                    <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblOffset}" />
                    <ninactrl:HintTextBox
                        MinWidth="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource PrimaryBrush}"
                        TextAlignment="Right">
                        <ninactrl:HintTextBox.HintText>
                            <Binding
                                Converter="{StaticResource CameraDefaultValueConverter}"
                                Mode="OneWay"
                                Path="Data.DefaultOffset"
                                Source="{StaticResource CameraInfo}"
                                UpdateSourceTrigger="PropertyChanged" />
                        </ninactrl:HintTextBox.HintText>
                        <ninactrl:HintTextBox.Text>
                            <Binding
                                Converter="{StaticResource MinusOneToEmptyStringConverter}"
                                Mode="TwoWay"
                                Path="Offset"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:ShortRangeRule>
                                        <util:ShortRangeRule.ValidRange>
                                            <util:ShortRangeChecker Maximum="32767" Minimum="-1" />
                                        </util:ShortRangeRule.ValidRange>
                                    </util:ShortRangeRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </ninactrl:HintTextBox.Text>
                    </ninactrl:HintTextBox>
                </WrapPanel>

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Focal Length" />

                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding FocalLength}"
                    TextAlignment="Right" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Focal Ratio" />

                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding FocalRatio}"
                    TextAlignment="Right" />

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Pixel Size" />

                <TextBox
                    MinWidth="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding PixelSize}"
                    TextAlignment="Right" />

            </WrapPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>